<!DOCTYPE html>
<html>
<head>

  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>

  <style>
    body {
      font-family: sans-serif;
      background-color: white;
      text-align: center;
      margin: 20px;
    }


    .visualization-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 10px;
      background-color: #f9f9f9;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

    .visualization-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .visualization-description {
      font-size: 16px;
      margin-bottom: 20px;
      max-width: 800px;
      text-align: center;
    }

    
    .vega-bindings {
      order: -1;
      margin-bottom: 10px;
      text-align: center;
    }

    input[type="range"] {
      width: 400px;
    }
  </style>
</head>
<body>
  

  <div class="visualization-container">
    <div class="visualization-title">The State of Farming in Australia</div>
    <div class="visualization-description">This map shows the % of land used for farming around the globe</div>
    <div id="choropleth_map"></div>
  </div>


  <div class="visualization-container">
    <div class="visualization-title">Global Emissions by Country</div>
    <div class="visualization-description">Global Emmisions are impacting the Climate and causing worse weather for farming</div>
    <div id="second_visualization"></div>
  </div>


  <div class="visualization-container">
    <div class="visualization-title">Wheat Yield Over Time</div>
    <div class="visualization-description">Despite diminishing farm land, wheat yield per capita has increased</div>
    <div class="visualization-description">Wheat yields do remain quite volatile</div>
    <div id="wheat_yield_chart"></div>
  </div>


  <div class="visualization-container">
    <div class="visualization-title">Annual Rainfall vs Water Costs</div>
    <div class="visualization-description">Track water and rainfall trends over the years to analyze climate patterns and water resource changes.</div>
    <div id="water_rainfall_chart"></div>
  </div>

  <div class="visualization-container">
    <div class="visualization-title">Annual Rainfall vs Water Costs</div>
    <div class="visualization-description">Although the Percipitation remains steady, water costs have risen significantly</div>
    <div id="food_chart"></div>
  </div>

  <script type="text/javascript">

    vegaEmbed('#choropleth_map', 'js/choropleth_map.vg.json').catch(console.error);
    vegaEmbed('#second_visualization', 'js/global_emmisions_bar_chart.vg.json').catch(console.error);
    vegaEmbed('#wheat_yield_chart', 'js/wheat_data.vg.json').catch(console.error);
    vegaEmbed('#water_rainfall_chart', 'js/water_rainfall.vg.json').catch(console.error);
    vegaEmbed('#food_chart', 'js/food_category.vg.json').catch(console.error);
  </script>

</body>
</html>
