.vis-container {
  width: 100%;
}

.page {
  width: 1024px;
  background-color:white;
  margin: auto;
  padding: 50px;
  padding-top: 10px;
  font-family: 'Source Sans Pro', sans-serif;
}

.hr3 {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, transparent, #DDD, transparent);
  padding-top: 5px;
}

p {
  text-align: left;
}
.section1 {
  background-color:lightcoral;
}
.introduction{ 
  text-align: center;
  background-color: palegoldenrod;
}
body {
  background-color: lightblue;
}
