<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.8"></script>
</head>
<body>
  <div id="vis"/>
  <script>
    const spec = {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "autosize": {"resize": true},
  "data": {
    "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "vconcat": [
    {
      "title": "COVID-19 Confirmed Cases (10 Oct 2020)",
      "width": 800,
      "height": 400,
      "projection": {"type": "equalEarth"},
      "layer": [
        {
          "transform": [
            {
              "calculate": "'Data is not available in ' + datum.properties.NAME",
              "as": "note"
            }
          ],
          "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
          "encoding": {"tooltip": {"field": "note"}}
        },
        {
          "data": {
            "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
            "format": {"type": "topojson", "feature": "oceans"}
          },
          "mark": {"type": "geoshape", "fill": "skyblue"}
        },
        {
          "data": {
            "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
            "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
          },
          "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
        },
        {
          "transform": [
            {
              "lookup": "properties.NAME",
              "from": {
                "data": {
                  "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/data/covid_10_10_2020.csv"
                },
                "key": "Country",
                "fields": ["Active", "Confirmed", "Population"]
              }
            },
            {
              "calculate": "datum.Confirmed/datum.Population * 10000",
              "as": "Confirmed per 10,000 population"
            }
          ],
          "mark": {"type": "geoshape", "stroke": "white"},
          "params": [{"name": "countrySelection", "select": {"type": "point"}}],
          "encoding": {
            "color": {
              "field": "Confirmed per 10,000 population",
              "type": "quantitative",
              "scale": {
                "type": "threshold",
                "domain": [1, 10, 100],
                "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
              }
            },
            "tooltip": [
              {
                "field": "properties.NAME",
                "type": "nominal",
                "title": "Country"
              },
              {"field": "Active", "type": "quantitative"},
              {
                "field": "Confirmed per 10,000 population",
                "type": "quantitative",
                "format": ".2f"
              }
            ]
          }
        },
        {
          "transform": [
            {
              "lookup": "properties.NAME",
              "from": {
                "data": {
                  "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/data/countryInfo.csv"
                },
                "key": "name",
                "fields": ["latitude", "longitude"]
              }
            }
          ],
          "mark": {"type": "text"},
          "encoding": {
            "longitude": {"field": "longitude", "type": "quantitative"},
            "latitude": {"field": "latitude", "type": "quantitative"},
            "text": {"field": "properties.NAME", "type": "nominal"},
            "opacity": {
              "condition": {
                "test": "datum['properties.NAME'] == 'China' || datum['properties.NAME'] == 'Brazil' || datum['properties.NAME'] == 'Australia' || datum['properties.NAME'] == 'Malaysia' ||  datum['properties.NAME'] == 'Yemen' ||  datum['properties.NAME'] == 'United States of America'",
                "value": 1
              },
              "value": 0
            }
          }
        }
      ]
    },
    {
      "width": 700,
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/data/covid_10_10_2020.csv"
            },
            "key": "Country",
            "fields": ["Active", "Confirmed", "Population"]
          }
        },
        {
          "calculate": "datum.Confirmed/datum.Population * 10000",
          "as": "Confirmed per 10,000 population"
        },
        {"filter": {"param": "countrySelection", "empty": false}}
      ],
      "mark": {"type": "bar"},
      "encoding": {
        "x": {
          "field": "Confirmed per 10,000 population",
          "type": "quantitative",
          "title": "Confirmed Cases"
        },
        "y": {"field": "properties.NAME", "type": "nominal", "title": null}
      }
    }
  ],
  "config": {}
};
    vegaEmbed("#vis", spec, {mode: "vega-lite"}).then(console.log).catch(console.warn);
  </script>
</body>
</html>