<!DOCTYPE html>
<html>
<head>
  <title>Multiple Visualisations | An Example</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/text.css" media="all">


</head>
<body>
  <div class="page">

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1", style="align-self: center;">
        <h1>Domain: Nuclear</h1>
        <h2 style="color: black;">by: Lee Jian Hui</h2>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
        </div>        
        <div class="pure-u-1-3">
          <h2> 1st visualization: Nuclear Reactor Count by Country (2021)
          </h1>
        </div>
        <div class="pure-u-1-3">
          
        </div>
        <div class="pure-u-1-1">
          <div class="description description-left">
            <p class="p1">Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit, sed do eiusmod tempor incididunt ut 
              labore et dolore magna aliqua. Ut enim ad minim veniam, 
              quis nostrud exercitation ullamco laboris nisi ut aliquip 
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
              officia deserunt mollit anim id est laborum </p>
          </div>
        </div>
        <div class="pure-g"></div>
        <div class="pure-u-1-3">
        </div>
        <div class="pure-u-1-3">
          <div id="vis1" class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
        </div>
        <!-- <div class="pure-u-2-3">
          <div id="vis1" class="vis-container"></div>
        </div> -->
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <!-- <div class="pure-u-1-3">
        <div class="description description-right">
          <p>The second vis.</p>
        </div>
      </div> -->
      <div class="pure-u-1-1">
        <p>1st vis. "Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit, sed do eiusmod tempor incididunt ut 
          labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip 
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
          officia deserunt mollit anim id est laborum 
        </p>
      </div>
      <div class="pure-u-1-3">
      </div>
      <div class="pure-u-1-3">
        <div id="vis2"  class="vis-container"></div>
      </div>
      <div class="pure-u-1-3">
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <p>1st vis. "Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit, sed do eiusmod tempor incididunt ut 
          labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip 
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
          officia deserunt mollit anim id est laborum 
        </p>
      </div>
      <div class="pure-u-1-1", style = "align-self: center">
        <div id="vis3"  class="vis-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-3">
        <p>1st vis. "Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit, sed do eiusmod tempor incididunt ut 
          labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip 
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
          officia deserunt mollit anim id est laborum 
        </p>
        <div id="vis4"  class="vis-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->

  
  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "js/choropleth-map-number-of-reactors.json";
  var specVis2 = "js/bar-chart-deaths-per-twh.json";   
  var specVis3 = "js/streamgraph-nuclear-weapons.json"; 
  var specVis4 = "js/rank-plot-share-of-energy-sources.json"; 
  var specVis5 = "js/donut-chart-deaths-per-twh.json"; 


  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
  }).catch(console.error);

  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
  }).catch(console.error);



</script>
</body>
</html>