
/* specifies text formatting for title, subheaders and body text */


.emphasize-text{
    font-weight: bold;
    font-size: 30px;
}

h1{
    text-align: center;
    font-size: 70px;
    font-weight: 900;
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
}

.title{
    text-align: center;
    font-size: 70px;
    font-weight: 900;
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
}

h2{
    text-align: center;
    font-size: 35px;
    /* color: #c6f768; */
    color: yellow;
    font-family: 'Source Sans Pro', sans-serif;
    white-space: nowrap;
}


p{
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
}


.center-p{
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}


.left-p{
    text-align: left;
    font-family: 'Source Sans Pro', sans-serif;
}

.right-p{
    text-align: right;
    font-family: 'Source Sans Pro', sans-serif;
}


.idiom-title{
    size: 10px;
    text-align: left;
    font-family: 'Source Sans Pro', sans-serif;
}










