<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

</head>

<body>

    <div id="stacked_bar_chart"></div>

    <script type="text/javascript">
        var data_location = "data/COVID_19.csv"

        // var spec2 = "js/stacked_bar_chart.vg.json";
        var spec2 = "js/stacked_bar_chart.vg.json"

        vegaEmbed('#stacked_bar_chart', spec2).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>

</body>

</html>