<!DOCTYPE html>
<html>

<head>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.18.2"></script>

    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Link for font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">


</head>



<body>

    <div class="page">

        <!-- TITLE/SUBTITLE: pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-1">
                <h1 id="c-align">The Housing Market - At A Glance</h1>
                <p id="c-align">Housing prices have been soaring globally, especially over the past decade. While certain demographics benefit from this, the majority of people face the daunting ramifications of a heated property market. Below is exploration of how housing
                    prices have changed in recent times. Specifically, the global and Australian housing market will be briefly inspected before more detailed insight is provided on Melbourne's market.</p>
            </div>
        </div>
        <!-- TITLE/SUBTITLE: end pure grid group -->

        <div>
            <p><br></p>
        </div>

        <!-- #1: pure grid group -->
        <div class="pure-g">
            <div class="pure-u-2-3">
                <div id="vis1" class="vega-container"></div>
            </div>
            <div class="pure-u-1-3">
                <div class="description description-right">
                    <h2> <span class="blue_text">Indices Rapidly Rose</span> in the 2010's</h2>
                    <p>
                        Real Prices: Nominal house price index to the consumer's expenditure deflator that compares pricing between each country.<br><br> Rent Prices: Changes in prices that households pay for housing rentals.<br><br> Price to Income:
                        A measure of affordability that divides the nominal house price index by the nominal disposable income per person.<br><br> Price to Rent: A measure of profitability of house ownership that divdes the nominal house price index housing
                        rent price index. <br><br> Using "Real Prices", it is apparent that nations like China, Canada and the US currently have a overheated housing market. Meanwhile, Australia's property market has remained relatively stable in comparison
                        to others.<br><br> Note: Missing data is due to a lack of collection tools, possibly signifying a weak national economy.
                    </p>
                </div>
            </div>
        </div>
        <!-- #1: end pure grid group -->

        <div>
            <p><br></p>
        </div>

        <!-- #2: pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-3">
                <div class="description description-right">
                    <h2>The Australia Housing Market is <span class="blue_text">Booming</span></h2>
                    <p>
                        Here, we have the median house pricing in Australian capital cities, from 2005 to 2021. We can see that Sydney tend to have the highest median house pricing in terms of Australian cities followed by Melbourne. Meanwhile, mainland Australia's east cost
                        seems to have the highest overall pricing, possibly due to population. Overall, increasing trend.<br> <span class="red_text">Not done</span>
                    </p>
                </div>
            </div>
            <div class="pure-u-2-3">
                <div id="vis2" class="vis-container"></div>
            </div>
        </div>
        <!-- #2: end pure grid group -->

        <div>
            <p><br></p>
        </div>

        <!-- #3: pure grid group -->
        <div class="pure-g">
            <div class="pure-u-2-3">
                <div id="vis3" class="vega-container"></div>
            </div>
            <div class="pure-u-1-3">
                <div class="description description-right">
                    <h2>Melbourne's<span class="blue_text"> Inner Suburbs</span> are the <span class="blue_text">Most
                            Expensive</span></h2>
                    <p>
                        Outer sububrbs have less fluctations <br><br> CBD is area seems to be the most expensive (proximity + heritage)<br><br> Urban sprawl occured and then South-East became a populous area <br><br> This lead to an increase in prices
                        in this region. <br> <span class="red_text">Not done</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- #3: end pure grid group -->

        <div>
            <p><br></p>
        </div>

        <!-- #4,5: pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-2">
                <div id="vis4" class="vega-container"></div>
            </div>
            <div class="pure-u-1-2">
                <div id="vis5" class="vega-container"></div>
            </div>
        </div>
        <!-- #4,5: end pure grid group -->

        <div>
            <p><br></p>
        </div>

        <!-- #6,7: pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-2">
                <div id="vis6" class="vega-container"></div>
            </div>
            <div class="pure-u-1-2">
                <div id="vis7" class="vega-container"></div>
            </div>
        </div>
        <!-- #6,7: end pure grid group -->

        <div>
            <p><br></p>
        </div>

        <!-- #8,9: pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-1">
                <div id="vis8" class="vega-container"></div>
            </div>
        </div>

        <div>
            <p><br></p>
        </div>

        <div class="pure-g">
            <div class="pure-u-1-1">
                <div id="vis9" class="vega-container"></div>
            </div>
        </div>


        <!-- #8,9: end pure grid group -->

        <div>
            <p><br></p>
        </div>

        <!-- END NOTE: pure grid group-->
        <div class="pure-g">
            <div class="pure-u-1-1 small-font">
                <p>
                    This visualisation was created by <a href="https://github.com/olu-git/assgn2" target="_blank">Peter
                        Yinka-Kehinde</a>.<br> The data was sourced from the <a href="https://data.oecd.org/price/housing-prices.htm" target="_blank">OECD</a>, <a href="https://www.abs.gov.au/statistics/economy/price-indexes-and-inflation/residential-property-price-indexes-eight-capital-cities/latest-release#data-download "
                        target="_blank"> ABS</a>, <a href="https://data.world/baboben/house-data/workspace/file?filename=Melbourne_housing_FULL-26-09-2017.csv" target="_blank">DataWorld</a>, and <a href="https://github.com/KaneSec/vega_lite/blob/main/6_advanced_examples/data/house_price_by_suburb.xlsx"
                        target="_blank">Github</a>.
                </p>
            </div>
        </div>
        <!-- END NOTE: end pure grid group-->

    </div>
    <!-- end page -->


    <script type="text/javascript">
        var specVis1 = "js/world_choro.vg.json";
        var specVis2 = "js/australia_choro.vg.json";
        var specVis3 = "js/vic_choro.vg.json";
        var specVis4 = "js/histogram.vg.json";
        var specVis5 = "js/boxplot_region.vg.json";
        var specVis6 = "js/normalised_stacked_bar.vg.json";
        var specVis7 = "js/heatmap.vg.json";
        var specVis8 = "js/bubbleplot.vg.json";
        var specVis9 = "js/line_chart_suburbs.vg.json";

        vegaEmbed('#vis1', specVis1, {
            "actions": false
        }).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#vis2', specVis2, {
            "actions": false
        }).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#vis3', specVis3, {
            "actions": false
        }).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#vis4', specVis4, {
            "actions": false
        }).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#vis5', specVis5, {
            "actions": false
        }).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#vis6', specVis6, {
            "actions": false
        }).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#vis7', specVis7, {
            "actions": false
        }).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#vis8', specVis8, {
            "actions": false
        }).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#vis9', specVis9).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>

</body>

</html>