<!DOCTYPE html>
<html>

<head>
    <title> Australia Car Fatalities Across State </title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

</head>

<body>
    <div id="pyramid"></div>
    <div id="choropeth_map"></div>

    <script type="text/javascript">
        var spec1 = "age_gender_vg.json";
        vegaEmbed('#pyramid', spec1).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        var spec2 = "aus_map_viz.vega.json";
        vegaEmbed('#choropeth_map', spec2).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
    </script>
</body>

</html>